<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022 選舉即時開票結果網站</title>
    <meta
      name="description"
      content=" 2022 選舉即時開票結果網站 (111年地方公職人員選舉及憲法修正案公民複決) "
    />
    <meta property="og:title" content="2022 選舉即時開票結果網站" />
    <meta name="og:description" content="2022 選舉即時開票結果網站 (111年地方公職人員選舉及憲法修正案公民複決)">
    <meta property="og:type" content="website" />
    <meta
    property="og:image"
    content="https://siongsng.github.io/2022-election/logo.png"
  />
    <meta name="author" content="菘菘 (SiongSng)" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
